# SunmoonBridge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  navigationtempchattest-firebase-adminsdk-l9kew-478eb9d688.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sunmoonbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmoonbridge/: AddNewPost.java  Animation.java  Comment.java  CommentAdapter.java  CommentListView.java  LoginActivity.java  MainActivity.java  Post.java  PostDetail.java  PreferenceManager.java  SettingActivity.java  SettingsFragment.java  SignUp.java  StudentMembars.java
app/src/main/java/com/example/sunmoonbridge/favorites/: CustomAdapterFavo.java  FavoritesViewActivity.java
app/src/main/java/com/example/sunmoonbridge/fcmservice/: CloudMessagingService.java  FirebaseInstanceIdService.java
app/src/main/java/com/example/sunmoonbridge/ui/DirectChat/: ChatActivity.java  DirectChatFragment.java  DirectChatViewModel.java  Message.java  MessageAdapter.java  UsersRoom.java  UsersRoomAdapter.java
app/src/main/java/com/example/sunmoonbridge/ui/Help/: CustomAdapter.java  HelpFragment.java  PicassoSampleActivity.java
app/src/main/java/com/example/sunmoonbridge/ui/KnowledgeFragment/: CustomAdapterKnowledge.java  KnowledgeFragment.java
app/src/main/java/com/example/sunmoonbridge/ui/Trade/: CustomAdapterTrade.java  TradeFragment.java
app/src/main/java/com/example/sunmoonbridge/ui/home/: HomeFragment.java
app/src/main/java/com/example/sunmoonbridge/ui/mypage/: MyPostEditActivity.java  MypageActivity.java  MypageDditProfileActivity.java  OtherPageActivity.java
app/src/main/res/drawable/: buttonshape.xml  frame_style.xml  frame_style2.xml  tv_stroke_rect.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_include_my_page.xml  activity_include_othar_page.xml  activity_main.xml  activity_sign_up.xml  activity_simple.xml  activtiy_edit_myprofile.xml  chat_room_item.xml  chat_room_layout.xml  comment_item.xml  favorite_view_activity.xml  login_activity.xml  main_direct_chat_fragment.xml  main_home_fragment.xml  main_knowledge_fragment.xml  main_trade_fragment.xml  my_image_item.xml  my_message_item.xml  my_post_edit_activity.xml  nav_drawer.xml  nav_header.xml  other_image_item.xml  other_message_item.xml  post_add_activity.xml  post_detail.xml  post_item.xml  setting_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  popupmenu.xml  prifile_edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferencescreen.xml
app/src/test/java/com/example/sunmoonbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
