<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/ic_my_page_24"
            android:title="My Page" />
        <item
            android:id="@+id/nav_Favorites"
            android:icon="@drawable/ic_favorite_border_24"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24"
            android:title="Setting" />
    </group>
</menu>