<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Chat Room" />

    <ListView
        android:id="@+id/listview_chatarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_img_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8BC34A"
            android:foreground="@drawable/ic_image_upload_24" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#FBF8F8"
            android:ems="15"
            android:inputType="textShortMessage|textMultiLine|textPersonName"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>